<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">CEFAkamaiUserInfo.resources:getInfoFromAkamai</value>
  <value name="node_pkg">CEFAkamaiUserInfo</value>
  <value name="node_comment"></value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">getInfoFromAkamai</value>
    <value name="nsName">CEFAkamaiUserInfo.resources:getInfoFromAkamai</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/getInfroFromAkamai</value>
        <value name="serviceName">CEFAkamaiUserInfo.services:getInfoFromAkamai</value>
        <array name="httpMethods" type="value" depth="1">
          <value>POST</value>
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <null name="originUri"/>
  <value name="resourceName">getInfoFromAkamai</value>
  <Boolean name="modifiable">true</Boolean>
  <null name="srcdoctypename"/>
  <value name="assocdoctypename">CEFAkamaiUserInfo.resources.getInfoFromAkamai_.docTypes:getInfoFromAkamai</value>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
